// Colors
$color-primary: rgb(18, 19, 20); // global color font

// title
$font-title-size: 68px;
$font-title-weight: 500;
$font-title-line-Height: normal;

// subtitle
$font-subtitle-size: 33px;
$font-subtitle-weight: 500;
$font-subtitle-line-Height: 46px;

// paragraph
$font-paragraph-size: 24px;
$font-paragraph-weight: 300;
$font-paragraph-line-Height: 34px;

body {
  font-family: "Rubik", sans-serif;
  font-optical-sizing: auto;
  font-weight: normal;
  font-style: normal;
}

h1 {
  font-size: $font-title-size;
  font-weight: $font-title-weight;
  line-height: $font-title-line-Height;
  color: $color-primary;
}

h2 {
  font-size: $font-subtitle-size;
  font-weight: $font-subtitle-weight;
  line-height: $font-subtitle-line-Height;
  color: $color-primary;
}

p {
  font-size: $font-paragraph-size;
  font-weight: $font-paragraph-weight;
  line-height: $font-paragraph-line-Height;
  color: $color-primary;
}

.container {
  max-width: 1200px;
  padding: 80px;
  display: flex;
  justify-content: space-between;
}

.content-two {
  align-self: center;
}

.jumbotron {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: start;
  max-width: 50vw;
  height: 60vh;
  align-items: flex-start;  
}

.link-hover-effetct {
  color: #19754c;
  text-decoration: none;
  position: relative;
  transition: color 0.5s;
  z-index: 1;
}

.link-hover-effetct::before {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
  
  background-color: $color-primary;
  visibility: hidden;
  transform: scaleY(0);
  z-index: -1;
  transition: all 0.3s ease-in-out 0s;
}

.link-hover-effetct:hover::before {
  visibility: visible;
  transform: scaleY(1);
  z-index: -1;
}

#root {
  position: relative;
  width: 300px;
  height: 300px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.circle-container {
  position: absolute;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.circle-container img {
  width: 80px;
  height: 80px;
  object-fit: contain;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  transition: all 0.3s ease-in-out;

  cursor: pointer;
}

.circle-container img:hover {
  transform: scale(1.1);
  transition: all 0.3s ease-in-out;
}

#language-toggle {
  position: absolute;
  top: 20px;
  right: 20px;
  padding: 8px;
  border: 2px solid #19754c;
  color: #19754c;
  font-size: 16px;
  width: 50px;
  height: 50px;
  font-weight: 400;
  cursor: pointer;
  border-radius: 50%;
}

/* Media Queries */
@media (max-width: 1200px) {
  h1 {
    font-size: 58px;
  }
  h2 {
    font-size: 28px;
  }
  p {
    font-size: 20px;
  }
}

@media (max-width: 992px) {
  h1 {
    font-size: 48px;
  }
  h2 {
    font-size: 24px;
  }
  p {
    font-size: 18px;
  }
}

@media (max-width: 768px) {
  h1 {
    font-size: 38px;
  }
  h2 {
    font-size: 20px;
  }
  p {
    font-size: 16px;
  }

  .container {
    padding: 40px;
    flex-direction: column; 
    align-items: center;
  }

  .jumbotron {
    max-width: 90vw;
    height: auto;
    text-align: center;
    align-items: center;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 28px;
    text-align: center;
  }
  h2 {
    font-size: 18px;
    text-align: center;

  }
  p {
    font-size: 14px;
  }

  .container {
    padding: 20px;
    flex-direction: column;
    align-items: center;
  }

  .jumbotron {
    max-width: 90vw;
    height: auto;
    text-align: center;
    align-items: center;
  }

  .circle-container {
    grid-template-columns: 1fr 1fr 1fr;
    gap: 12px;
    align-items: center;
    margin-top: 16px;
  }

  .circle-container img {
    width: 80px;
    height: 80px;
  }
}
